{
  "name": "node-app-01",
  "version": "1.0.0",
  "description": "Aula web 01 28/07/2025",
  "keywords": [
    "node"
  ],
  "homepage": "https://github.com/GA3RIELsouza/node-app-01#readme",
  "bugs": {
    "url": "https://github.com/GA3RIELsouza/node-app-01/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GA3RIELsouza/node-app-01.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
